PREDICTION_URL=https://southcentralus.api.cognitive.microsoft.com/customvision/v1.1/Prediction/38a8e1f9-55eb-4e41-895d-d68b60d5871d/url?iterationId=8881afd0-2cd2-4415-8ac0-316bdf8d0dc8
PREDICTION_KEY=
